{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myDb1": "server=development-db.cuihkv7hgfys.ap-south-1.rds.amazonaws.com; user=trainee; password=training123; port=3306; database=dhurv_training_db"
    
  }
}
